<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./style/style.css" />

    <script src="./script/api.js"></script>

    <title>Document</title>
  </head>
  <body>
    <div class="body-wrapper">
      <header>
        <div class="wrapper">
          <a href="/index.html" class="logo">
            <img src="./images/Logo.svg" alt="logo" />
            <span>Yopta Store</span>
          </a>
          <nav class="nav">
            <ul>
              <li class="nav-item"><a href="/index.html">Home</a></li>
              <li class="nav-item"><a href="/pageAbout.html">About</a></li>
              <li class="nav-item"><a href="/index.html#catalogList">Products</a></li>
              <li class="nav-item"><a href="#">Basket</a></li>
              <li class="nav-item"><a href="#">Log in</a></li>
            </ul>
          </nav>
          <nav class="nav-burger">
            <ul>
              <li class="nav-item-burger"><a href="/index.html">Home</a></li>
              <li class="nav-item-burger"><a href="/pageAbout.html">About</a></li>
              <li class="nav-item-burger"><a href="/index.html#catalogList">Products</a></li>
              <li class="nav-item-burger"><a href="#">Basket</a></li>
              <li class="nav-item-burger"><a href="#">Log in</a></li>
            </ul>
          </nav>
          <div class="burger">
            <span class="burger-lines"></span>
          </div>
        </div>
      </header>

      <main>
        <div class="about-block">
          <div class="about-content">
            <div class="top-title">
              <h1>About Yopta Store</h1>
              <p>
                This store was created for entertainment and educational purposes, as part of a
                self-education course in learning web programming.
              </p>
              <p>Thanks to SnailDog and Muloversic!</p>
            </div>
            <div class="top-image">
              <img src="./images/ImageAbout.png" alt="" />
            </div>
          </div>
        </div>
      </main>

      <footer>
        <div class="footer">
          <p>Created with the support of "Boring" Co.</p>
          <p>© 2022</p>
        </div>
      </footer>
    </div>
    <!-- //============================Scripts============================ -->

    <script src="./script/burgerMenu.js"></script>
    <script src="./script/objects.js"></script>
  </body>
</html>
